{
  "name": "playroom-designer",
  "version": "1.0.0",
  "description": "Design a room to scale: upload a 2D layout, add product links, auto-scrape measurements, and place furniture footprints to scale.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
